# zion cortex-m4 project

OPTIMIZATION=-fdata-sections \
		-ffunction-sections \
		-fno-strict-aliasing \
		-ffreestanding \
		-nostdlib -nostartfiles \
		-Os -mfpu=fpv4-sp-d16 -mfloat-abi=hard

FWNAME=thermo
MCU=cortex-m4

BINDIR=.
BINARY=$(BINDIR)/$(FWNAME).elf

CFLAGS=-mcpu=$(MCU) -mthumb  $(OPTIMIZATION) -Wall -I../../lib/include -I../../libc/include
LDFLAGS=-mcpu=$(MCU) -mthumb  $(OPTIMIZATION) -Wl,-T,../../lib/linker/stm32f303k8.ld -Wl,--gc-sections,-static  -Wl,-Map,$(BINDIR)/$(FWNAME).map

STARTUP=../../lib/startup/start.o
LIBS=../../libc/libc.a ../../lib/libzion.a 

CC=$(CROSS_COMPILE)gcc
OC=$(CROSS_COMPILE)objcopy

SRCDIR=src
OBJDIR=obj
INCDIR=include
dir_guard=@mkdir -p $(OBJDIR)

CSRCS:=$(wildcard $(SRCDIR)/*.c)
COBJS:=$(patsubst %.c,%.o,$(CSRCS))
COBJS:=$(patsubst $(SRCDIR)%,$(OBJDIR)%,$(COBJS))

all: $(BINARY)

$(BINARY): $(DRV) $(COBJS) $(STARTUP)
	$(CC) $(LDFLAGS) $(STARTUP) $(AOBJS) $(COBJS) $(LIBS) -o $(BINARY) -Wl,-Map,$(BINDIR)/$(FWNAME).map
	$(OC) -O binary $(BINARY) $(BINDIR)/$(FWNAME).bin

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(dir_guard)
	$(CC) $(CFLAGS) -I$(INCDIR) -c $< -o $@

clean:
	rm -f $(BINDIR)/$(FWNAME).*
	rm -f obj/*.o

burn: $(BINARY)
	./openocd.sh
